<html>
	<body>
		
		<meta charset="UTF-8">
		
		<title>	receita bolo </title>
	
		<table border="0" cellspacing="0" cellpadding="7">
			
			<tr>
			<b><th rowspan="5"> <h1> Receita do dia	</h1> </th> </b>
				
		    <th colspan="5"> <h2> Rceita de bolo rapido </h2> </th>
			
			</tr>	
			
			<tr>
				<td> <img src=img/bolo.jpg width= "280" height= "240"> </td>
				
				<td>  Receita de bolo fácil e rapido de fazer, ideal para aplicar receita de ultima hora	</td>
			</tr>
			
			<tr>
			   <b> <th> <h2> Ingrtedientes </h2> </th> </b>
				
			   <b> <th> <h2> Modo de Preparo </h2> </th> </b>
			</tr>	
			
			<tr>
				<td> 
					<ul>
						<li> Cenoura grandes | 2 unidade(s)
						<li> Oleo | 200 ml
						<li> Açucar refinado | 2 xícara(s)
						<li> Ovos | 4 unidade(s)
						<li> Farinha de trigo | 2 xícara(s)
						<li> Fermento em pó | 2 colher(es) de chá
				
				</td>
				<td>
					<ol>
						<li> Bater no liquidificador as cenouras,o óleo,o açúcar e os ovos.
						<li> Depois adicione a farinha de trigo e o fermento em pó.
						<li> Assar em forno pré aquecido a 180 graus.
				</td>
			</tr>
			
			<tr>
			 <td colspan="4"> Bom apetite! </td>
			</tr>
			
			<tr align= "center">
				<td colspan="5"> <a href="google.com.br" target="blank"> Para mais receitas clique aqui </td>
			</tr>
	</body>
</html>